CELESTIAL_BODY_PROPERTY: celestial_body_id, property_id
DEFINES, 0N PROPERTY, 11 CELESTIAL_BODY_PROPERTY
PROPERTY: id, name, unit, value, created_at, updated_at
GETS, 11 USER, 0N ROLE
ROLE: id, name, created_at, updated_at

HAS, 1N CELESTIAL_BODY, 11 CELESTIAL_BODY_PROPERTY
CELESTIAL_BODY: id, name, slug, x_position, y_position, user_id, picture, nb_stars, description, created_at, updated_at
CREATES, 11 CELESTIAL_BODY, 0N USER
USER: id, nickname, slug, email, password, role_id, avatar, rank_id, firstname, birthday, bio, status, created_at, updated_at
POSSESSES, 11 USER, 0N RANK

:
SENT ON, 0N CELESTIAL_BODY, 11 COMMENT
COMMENT: id, body, user_id, celestial_body_id, created_at, updated_at
POSTS, 0N USER, 11 COMMENT
RANK: id, name, badge, created_at, updated_at