GETS, 11< USER, 0N> ROLE
ROLE: id, name, created_at, updated_at
HAS, 0N< STAR, 11> COMMENT
COMMENT: id, user_id, star_id, body, created_at, updated_at
:

USER: id, role_id, rank_id, nickname, slug, email, password, avatar, firstname, birthday, bio, status, created_at, updated_at
CREATED BY, 11< STAR, 0N> USER
STAR: id, user_id, type_id, subtype_id, name, slug, picture, nb_stars, description, created_at, updated_at
CORRESPONDS TO, 11< STAR, 0N> SUBTYPE
SUBTYPE: id, type_id, name, created_at, updated_at

POSSESSES, 11< USER, 0N> RANK
RANK: id, name, badge, created_at, updated_at
BELONGS TO, 11< STAR, 0N> TYPE
TYPE: id, name, created_at, updated_at
CONTAINS, 1N< TYPE, 11> SUBTYPE